apiVersion: v1
kind: Namespace
metadata:
  name: namespace-players
  labels:
    name: namespace-players

#Овој манифест создава нов namespace со име namespace-players,
  #во кој се  сместени сите ресурси поврзани со проектот.

